<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <style>
            fieldset {
                border: 1px solid grey;
                padding: 20px;
                margin-bottom: 20px;
            }

            label {
                width: 150px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
    	    <div id="main">
    		    <div id="container">
    			    <div id="content" role="main">
                        <!-- Your code should go here -->
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
